# RospSqlGenerator

./: App.axaml  App.axaml.cs  Program.cs  RospSqlGenerator.csproj  RospSqlGenerator.slnx  app.manifest
Abstractions/: IFileDialogService.cs  IRospSqlGenerator.cs  IRospWorkbookReader.cs
Converters/: BoolToOpacityConverter.cs  ConflictBackgroundBrushConverter.cs
Models/: RospImportResult.cs  RospImportRow.cs  RospPreviewRow.cs
Services/: AvaloniaFileDialogService.cs  ClosedXmlRospWorkbookReader.cs  PostgreSqlRospSqlGenerator.cs  RospCodeNormalizer.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/RospSqlGenerator.Tests/: PostgreSqlRospSqlGeneratorTests.cs  RospCodeNormalizerTests.cs  RospSqlGenerator.Tests.csproj
